# 课程服务模块-测试环境

# mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=roncoo
spring.datasource.druid.password=KDcTzNf1/D2R/cq0iUGAvMl+Praa9jqyvdF0YXiGmW1AOl1i7aOl2SeAV8kfpKxds07/qoYKmFrkZWYwhubThg==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true

swagger.enabled=true
