# 用户服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=Pki/ij+3Rctu35PvPkSUsxteJ0rCi4pWvQi3o0NFo3dexV0tJvklMmI4tF/HiBYm4QAhJzlchWiqX7Ns3tWr5g==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true

swagger.enabled=true
